events {}

http {
    server {
        listen 8080;

        location /users {
            proxy_pass http://microservice_a:8000;
        }
        
        location /orders {
            proxy_pass http://microservice_b:8000;
        }
    }
}